version: "3.8" # latest version of Dockerfile
services:
 ashuwebapp1: # name of application 
  image: flytomanish/manishflask:v0011  # the same image we build in build step 
  container_name: manishxc111
  ports:
  - "2345:5000"
